<!DOCTYPE html>

<html>


<head>
    
<meta charset="utf-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Untitled</title>
    
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500i">
    
<link rel="stylesheet" href="assets/css/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    
<link rel="stylesheet" href="assets/css/Simple-Slider.css">
    
<link rel="stylesheet" href="assets/css/styles.css">

</head>


<body>
    
<div class="container">
        
<form>
<select class="form-control">
<option value="" selected="">---SELECT BRANCH---</option>
<option value="ECE">ECE</option><option value="CSE">CSE</option>
<option value="MECH">MECH</option><option value="EEE">EEE</option>
<option value="CIVIL">CIVIL</option><option value="IT">IT</option>
</select>
            
<select class="form-control">
                
<option value="" selected="">---SELECT YEAR---</option>
                
<option value="1">1</option>
                
<option value="2">2</option>
                
<option value="3">3</option>
                
<option value="4">4</option>
                
</select>
<select class="form-control">
<option value="" selected="">---SELECT SECTION---</option>
<option value="A">A</option>
<option value="B">B</option>
<option value="C">C</option>
<option value="D">D</option>
</select>
<p style="margin-top:30px">Satisfied with teaching:</p>
<label class="radio-inline" style="margin-right:70px">
<input type="radio" style="margin-right:15px" name="optradio">Excellent
</label>
<label class="radio-inline" style="margin-right:70px">
<input type="radio" style="margin-right:15px"  name="optradio">Good
</label>
<label class="radio-inline" style="margin-right:70px">
<input type="radio" style="margin-right:15px"  name="optradio">Bad
</label>
<label class="radio-inline" style="margin-right:70px">
<input type="radio" style="margin-right:15px"  name="optradio">Worst
</label>
</form>
    
</div>
    
<script src="assets/js/jquery.min.js"></script>
    
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
<script src="assets/js/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu.js"></script>
    <script src="assets/js/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu.js"></script>
    <script src="assets/js/Bootstrap-4-Navbar-with-Logo-Image-Brand-Name-and-Responsive-Menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>

</body>


</html>